<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/flavio.souza/Desktop/calcula_hora_trabalho.v1/instance/horas_trabalhadas.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1587"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainregistro"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="registro" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="111"/><column index="3" value="95"/><column index="4" value="90"/><column index="5" value="108"/><column index="6" value="148"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">ALTER TABLE registro
ADD COLUMN data DATETIME;

UPDATE registro
SET data = CURRENT_TIMESTAMP;

ALTER TABLE registro
ADD COLUMN data DATETIME DEFAULT (strftime('%Y-%m-%d %H:%M:%f', 'now', 'utc'));

UPDATE registro
SET data = (strftime('%Y-%m-%d %H:%M:%f', 'now', 'utc'));


ALTER TABLE registro
ADD COLUMN data DATETIME DEFAULT (datetime('now', 'utc'));

ALTER TABLE registro
ADD COLUMN data DATETIME;

UPDATE registro
SET data = datetime('now', 'utc');


SELECT id, data FROM registro;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
